# LZ-litchi

./: .gitignore  README.md  consolidate_i18n_sql.py  pom.xml
litchi-framework/litchi-spring-boot-starter-i18n/: pom.xml
litchi-framework/litchi-spring-boot-starter-i18n/src/main/java/com/lz/framework/i18n/config/: LitchiI18nAutoConfiguration.java
litchi-module-mall/: pom.xml
litchi-module-mall/litchi-module-product/: pom.xml
litchi-module-mall/litchi-module-product/src/main/java/com/lz/module/product/: package-info.java
litchi-module-mall/litchi-module-product/src/main/java/com/lz/module/product/api/: package-info.java
litchi-module-mall/litchi-module-product/src/main/java/com/lz/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
litchi-module-mall/litchi-module-product/src/main/java/com/lz/module/product/framework/: package-info.java
litchi-module-mall/litchi-module-product/src/test/resources/: application-unit-test.yaml
litchi-module-mall/litchi-module-promotion/: pom.xml
litchi-module-mall/litchi-module-promotion/src/main/java/com/lz/module/promotion/: package-info.java
litchi-module-mall/litchi-module-promotion/src/main/java/com/lz/module/promotion/api/: package-info.java
litchi-module-mall/litchi-module-promotion/src/main/java/com/lz/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
litchi-module-mall/litchi-module-promotion/src/main/java/com/lz/module/promotion/framework/: package-info.java
litchi-module-mall/litchi-module-promotion/src/main/java/com/lz/module/promotion/job/: package-info.java
litchi-module-mall/litchi-module-statistics/: pom.xml
litchi-module-mall/litchi-module-statistics/src/main/java/com/lz/module/statistics/: package-info.java
litchi-module-mall/litchi-module-statistics/src/main/java/com/lz/module/statistics/enums/: TimeRangeTypeEnum.java
litchi-module-mall/litchi-module-statistics/src/main/java/com/lz/module/statistics/job/: package-info.java
litchi-module-mall/litchi-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
litchi-module-mall/litchi-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
litchi-module-mall/litchi-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
litchi-module-mall/litchi-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
litchi-module-mall/litchi-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
litchi-module-mall/litchi-module-trade/: pom.xml
litchi-module-mall/litchi-module-trade-api/: pom.xml
litchi-module-mall/litchi-module-trade-api/src/main/java/com/lz/module/trade/enums/: DictTypeConstants.java  (+2 more)
litchi-module-mall/litchi-module-trade/src/main/java/com/lz/module/trade/: package-info.java
litchi-module-mall/litchi-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
litchi-module-mall/litchi-module-trade/src/test/resources/: application-unit-test.yaml
(+2741 files in other folders)
